body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f8fc;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.sidebar .profile img {
    width: 80px;
    height: 80px;
}

.sidebar .nav-link {
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background-color: #f0f0f0;
    border-left: 4px solid #007bff;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.card {
    border: none;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card h5 {
    font-size: 18px;
    margin-bottom: 10px;
}
