        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }
        .sidebar h5 {
            color: #ffc107;
        }
        .sidebar a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .menu-content {
            display: none; /* Sembunyikan semua konten secara default */
        }
        
        .menu-content.active {
            display: block; /* Hanya tampilkan konten yang aktif */
        }
        
        