body {
    font-family: 'Playfair Display', serif;
}
.sidebar {
    height: 100vh;
    background: #343a40;
    color: white;
    position: fixed;
    width: 250px;
    padding-top: 20px;
    overflow-y: auto;
}
.sidebar a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    transition: background 0.3s ease;
}
.sidebar a:hover {
    background: #495057;
}
.sidebar a.active {
    background: #6c757d;
}
.sidebar a i {
    margin-right: 10px;
}
.content {
    margin-left: 260px;
    padding: 20px;
}
.section {
    display: none;
}
.section.active {
    display: block;
}
.disabled {
    pointer-events: none;
    opacity: 0.6;
}