body {
    font-family: 'Playfair Display', serif;
    background-color: #f8f9fa;
  }
  .hero-section {
    background: url('img/hero3.webp') no-repeat center center;
    background-size: cover;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .hero-section h1 {
    font-size: 4rem;
    color: #f5e1a4; /* Emas lembut */
  }
  .hero-section p {
    font-size: 1.25rem;
    max-width: 600px;
  }
  .section {
    padding: 4rem 0;
  }
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .btn .book .btn-lg{
    color: red;
  }
  .navbar {
    background-color: rgba(0, 0, 0, 0.8);
    transition: top 0.3s;
  }
  .navbar-brand {
    font-size: 1.75rem;
    font-weight: bold;
    color: #f5e1a4;
  }
  .navbar-nav .nav-link {
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s;
  }
  .navbar-nav .nav-link:hover {
    color: #f5e1a4;
    border-bottom: 2px solid #f5e1a4;
  }
  /* Active link effect */
  .navbar-nav .nav-link.active {
    color: #f5e1a4;
    border-bottom: 2px solid #f5e1a4;
  }
  /* Offcanvas styling */
  .offcanvas-nav {
    background-color: rgba(0, 0, 0, 0.9);
    color: #f5e1a4;
  }
  /* modal login */
  .modal-content {
    border-radius: 20px;
    padding: 30px;
}
.modal-header {
    border-bottom: none;
    text-align: center;
    justify-content: center;
}
.modal-header h5 {
    font-size: 1.8rem;
    font-weight: bold;
}
.form-control {
    border-radius: 10px;
}
.btn-custom {
    background-color: #e60023;
    color: white;
    font-weight: bold;
    border-radius: 25px;
}
.btn-custom:hover {
    background-color: #bf0020;
}
.text-muted {
    font-size: 0.9rem;
}
.or-divider {
    text-align: center;
    margin: 20px 0;
    font-size: 1rem;
    font-weight: bold;
    color: #6c757d;
    position: relative;
}
.or-divider::before,
.or-divider::after {
    content: '';
    position: absolute;
    width: 45%;
    height: 1px;
    background-color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
.or-divider::before {
    left: 0;
}
.or-divider::after {
    right: 0;
}
.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 25px;
    color: #333;
    font-weight: bold;
}
.btn-google img {
    width: 20px;
    margin-right: 10px;
}
.small-link {
    color: #007bff;
    text-decoration: none;
}
.small-link:hover {
    text-decoration: underline;
}